.csf-power-btn {
  position: absolute;
  top: -8px;
  left: -8px;
  background: white;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  padding: 2px;
  text-align: center;
  border: 1px solid #5E5E5E;
  z-index: -1;
}
.csf-power-btn::after {
  content: '';
  position: absolute;
  border-bottom: 19px solid white;
  border-left: 19px solid transparent;
  top: 8px;
  left: 8px;
  z-index: -1;
  border-bottom-right-radius: 100%;
}

.csf-power-btn a:hover{
  text-shadow: 1px 1px 1px #bababa;
  text-decoration: none
}

.csf-resource-menu {
  width: 165px;
  text-wrap: none;
  float: left;
}

.csf-btn:hover {
  color: black;
}
.nav-active {
  color: white;
  height: 21px;
  width: 24px;
  position: relative;
  top: -2px;
}
.nav-active img {
  margin-top: -4px
}

.csf-zoomnav {
  width: 80px;
  display: inline-block;
}

.csf-zoomnav-container {

  border: 1px solid #b8b8b8;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px; /* future proofing */
  -khtml-border-radius: 4px; /* for old Konqueror browsers */
  padding: 3px 3px 3px 5px;
  height: 30px;
  width: 80px;
  z-index: 10
}

.zone-view-toggle {
  margin-right: 10px;
  
}

.csf-btn {
}

.csf-action-btn {
  color: #2851ee;
}

.csf-icon-small {
  font-size: x-small;
  padding: 4px;
  position: relative;
  top: -2px
}

.csf-action-icon {
  padding: 2px;
  position: relative;
  font-size: 13px;
}

.csf-zone-icon {
   padding: 2px;
   font-size: 22px;
}

.csf-action-icon {
  font-size: 13px;
  position: relative;
  top: -2px;
  left: -2px;
}

.csf-label-ellipsis { text-overflow:ellipsis; }

.csf-label-highlight { color: #2851ee; cursor: pointer }

.csf-icon-xxlarge {
  font-size: xx-large;
  padding: 6px 2px 0px 2px;
}

.csf-selector {
  vertical-align: middle;
  width: 176px;
}

.csf-combo-btn {
  border: 1px solid #b8b8b8;
  padding: 0 15px;
  height: 24px;
  border-radius: 5px;
  font-size: 16px;
}

.csf-link-label {
  color: #7b7b7b !important;
  text-decoration: none !important
}

