/*
.log-output {

  overflow-y: scroll;
  width: 100%;
  height: 100%;
  margin:0px 0px;
  padding:0px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #0d0746;

}

.log-panel {
  width: 100%;
  height: 100%;
  margin:0px 0px;
  padding:6px;

  div {
    width: 100%;
    height: 100%;
    margin:0px 0px;
    padding:0px;
  }

  ul {
    list-style: none;
    margin-bottom:8px;
    padding:0px;
  }

  li {

    color: white;
    margin:0px;
    padding:0px;
  }

  p {
    width: 80%;
  }
}
*/
