.loading-bar {
  &.fullscreen {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
    background: rgba(175, 175, 175, 0.5);
    .blocks-container {
      margin: 200px auto !important;
    }
  }

  .blocks-container {
    display: block;
    width: 300px;
    margin: 0 auto;
  }

  .squaresWaveG{
    display: inline-block;
    background-color: @brand-info;
    margin: 0 10px;
    width: 10px;
    height: 10px;
    -webkit-animation-name: bounce_squaresWaveG;
    -webkit-animation-duration: 1.3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    animation-name: bounce_squaresWaveG;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: linear;
  }
  .squaresWaveG_1{
    -webkit-animation-delay: 0.50s; animation-delay: 0.50s;
  }
  .squaresWaveG_2{
    -webkit-animation-delay: 0.60s; animation-delay: 0.60s;
  }
  .squaresWaveG_3{
    -webkit-animation-delay: 0.70s; animation-delay: 0.70s;
  }
  .squaresWaveG_4{
    -webkit-animation-delay: 0.80s; animation-delay: 0.80s;
  }
  .squaresWaveG_5{
    -webkit-animation-delay: 0.90s; animation-delay: 0.90s;
  }
  .squaresWaveG_6{
    -webkit-animation-delay: 1s; animation-delay: 1s;
  }
  .squaresWaveG_7{
    -webkit-animation-delay: 1.1s; animation-delay: 1.1s;
  }

  .squaresWaveG_8{
    -webkit-animation-delay: 1.2s; animation-delay: 1.2s;
  }
  @-webkit-keyframes bounce_squaresWaveG{
    0%{ background-color: @brand-info; }
    100%{ background-color: rgba(255,255,255, 0.10) }
  }

  @keyframes bounce_squaresWaveG{
    0%{ background-color:@brand-info; }
    100%{ background-color: rgba(255, 255, 255, 0.10); }
  }
}


