ul.radio-list{
   list-style: none;
   margin:0 0 8px 0;
   padding:0;
 }
ul.radio-list input[type=radio]{
  margin:-3px 3px 0;
}

@media (max-width: 767px) {
    .modal-body .row-fluid .span4{
        width:30%;
        float:left;
        margin-right:5%;
    }
    .modal-body .row-fluid .span8{
        width:60%;
        float:left;
        margin-right:5%;
    }
}

.modal-footer{
    text-align: right;
}

.form-footer{
  text-align: right;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.modal-footer .monitor-test-msg{
    text-align: left;
    width:216px;
    display:inline-block;
    margin-left: 5px;
    margin-bottom:0;
    padding-top:5px;
    padding-bottom:4px;
    float:left;
}
.modal-footer .progress.monitor-test{
    width:140px;
    display:inline-block;
    float:left;
    margin:5px 0 0 5px;
}
