.csf-resource-header{
  border: 1px solid #717171;
  background-color: white;
  height: 40px;
  padding: 5px;
  position: relative;
  z-index: 0;
}

.csf-resource-icon {
  margin: 2px 10px;
  float: left;
}

.csf-resource-label {
  font-size: 14px;
  font-weight: bold;
  line-height: 2em;
  color: #5d5d5d;
  overflow: hidden;
  white-space:nowrap;
}

.csf-card-medium {
  border: 1px solid #717171;
  padding: 10px;
  width: 100%;
  height: 100px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
}

.csf-card-large {
  border: 1px solid #717171;
  padding: 10px;
  width: 100%;
  height: 220px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -khtml-border-radius: 6px;
  border-radius: 6px;
  margin-bottom: 40px;
}

.csf-instance-medium{
  background-color: #e4e4e4;
}

.csf-instance-large{
  background-color: #e4e4e4;
}

.csf-snapshot-medium{
  background-color: #c5f4b4;
}

.csf-snapshot-large{
  background-color: #c5f4b4;
}

.csf-volume-medium{
  background-color: #fcffd0;
}

.csf-volume-large{
  background-color: #fcffd0;
}

.csf-secgroup-medium{
  background-color: #d8fdff;
}

.csf-secgroup-large{
  background-color: #d8fdff;
}

.csf-resource-header{
  border: 1px solid #717171;
  z-index: 1;
  background-color: white;
  height: 40px;
  padding: 2px;
}

.csf-header-container {
  margin: 2px;
}

.csf-property-list {
  margin-top: 6px;
}

//STATUS
.resource-status-resuming,
.resource-status-active {
  .text-emphasis-variant(@state-success-text);
}
.resource-status-build,
.resource-status-suspended,
.resource-status-restarting,
.resource-status-suspending {
  .text-emphasis-variant(@state-warning-text);
}

.resource-status-deleting,
.resource-status-error {
  .text-emphasis-variant(@state-danger-text);
}

.resource-status-shutoff{
  color: @text-muted;
}

