#csf-zone-selector {
  .csf-zone-selector-icon {
    color: #5d5d5d;
    font-size: 24px;
    vertical-align: middle;
  }
  .dropdown {
    .dropdown-toggle {
      font-size: 14px;
      .caret {
        margin-left: 15px;
        border-width: 6px; //caret size
        color: #3399f3;
      }
    }
    .dropdown-menu {
      padding: 0;
      li {
        label {
          margin: 0;
          padding: 4px 6px;
          display:block;
          font-weight: normal;
        }
        &:hover {
          background-color: #f5f5f5;
        }
        &.selected {
          color: white;
          background-color: #3399f3
        }
      }
    }
  }
}
