#zonesContainer {
  margin-top: 20px;

  .zone-boundary {
    position: relative;
    border: 1px dashed #b8b8b8;
    border-radius: 4px;
    min-height: 200px;
    padding: 20px 30px;
    margin: 30px 0;

    .zone-label {
      color: #5d5d5d;
      position: absolute;
      background-color:white;
      display:inline-block;
      margin: 0;
      padding: 4px;
      top: -1em;
      left: 0.5em;
    }
  }

  .zone-filter-nav {
    margin-bottom: 30px;
    .form-control-feedback{
      top: 10px;
    }
    .type-filter{
      display:inline-block;
      vertical-align: middle;
      label {
        font-weight: normal;
      }
    }
  }
}




