<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">

            body {
                background-color: #fff;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
                margin: 3em;
            }

            #alert {
                background-color: gold;
                width: 800px;
                border: 2px solid gold;
                border-radius: 10px;
                padding: 1em;
            }

            #big {
                font-weight: bolder;
                font-size: 5em;
            }

            #spacer {
                height: 3000px;
            }

            #doge {
                font-size: 2em;
                font-family: "Comic Sans MS",arial;
            }

            #pic {
                text-align: right;
            }
        
        </style>
    </head>

    <body>

        <div id="alert">
            <div id="big">ERROR</div>
            <h3 id="msg">You've uncovered an issue we did not expect.<br/>Our team has been notified and they will work to prevent this issue in the future.</h3>
        </div>
        
        <div id="spacer">&nbsp;</div>
        
        <div id="doge">
            <div>
                <span style="position: relative; left: 40px; top: 50px; color: aqua;">WOW!</span>
                <span style="position: relative; left: 100px; top: 190px; color: blueviolet;">#eror</span>
                <span style="position: relative; left: 200px; top: 260px; color: crimson;">such bugs</span>
                <span style="position: relative; left: 170px; top: 60px; color: blue;">because geek</span>
                <span style="position: relative; left: 170px; top: 420px; color: fuchsia;">fix soon</span>
                <span style="position: relative; right: 210px; top: 370px; color: orange;">much fun</span>
                <span style="position: relative; right: 640px; top: 430px; color: #0F0;">so sory</span>
            </div>
            <div id="pic"><img src="/img/50x.jpg" width=333 height=500></div>
        </div>
        
    </body>
</html>
