<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">

            body {
                background-color: #fff;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
                margin: 3em;
            }

            #alert {
                background-color: darkorange;
                width: 800px;
                border: 2px solid darkorange;
                border-radius: 10px;
                padding: 1em;
            }

            #big {
                font-weight: bolder;
                font-size: 5em;
                color: white;
            }

            #msg {
                color: white;
                font-weight: lighter;
                font-size: 2.0em;
            }
        
        </style>
    </head>

    <body>

        <div id="alert">
            <div id="big">Don't Panic</div>
            <h3 id="msg">Hosting Services is temporarily down for maintenance.<br/>We apologize for the inconvenience.</h3>
        </div>
        
    </body>
</html>